version: "3"

services:
  core:
    build: "./core"
    network_mode: host #8080

  token-grabber:
    build: "./token-grabber"
    network_mode: host #8081

  user:
    build: "./user"
    network_mode: host # 8083

  report:
    build: "./report"
    network_mode: host # 8085

  weather:
    build: "./weather"
    network_mode: host # 8088

  prometheus:
    image: prom/prometheus:v2.43.0
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command: --config.file=/etc/prometheus/prometheus.yml
    network_mode: host # 9090

  grafana:
    image: grafana/grafana:9.1.7
    volumes:
      - ./datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml
      - ./dashboards:/etc/grafana/provisioning/dashboards
    network_mode: host # 3000
