index.title=Airport Manager Login
index.body.annon=You are not logged in. Please log in using your IS MUNI account.
index.body.authuser=You are logged in now.
api_note=You can also use <a href="/api/last-access-token"><code>/api/last-access-token</code></a> endpoint to obtain the last access token (the response is MIME type "text/plain"). \
  The endpoint can return either <code>404</code> if no user has logged in or <code>200</code> and the access token.